:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #C3EEB3;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.sidebar a {
    display: flex;
    color: #ffffff;
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease; 
    justify-content: center;
}

.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebar a.active1 {
    background: #C3EEB3;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    color: #1C5A05;
    margin-left: 0;
}
.sidebar a:hover {
    color: #1C5A05;
}

/*---------MAIN DASHBOARD---------*/
main {
    padding: 1rem;
    text-align: left;
    grid-column: 2 / span 1; 
    margin-top: 2rem;
}

.top-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    position: relative;
    padding: 20px;
}

.bar-chart {
    background-color: #F5F5F5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 10px;
    width: 38rem;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0, 0.2);
}
/* General box styling */
.box {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 70px;
    width: 20rem;
    height: 14rem;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: #1C5A05;
    margin-bottom: 20px;
}

.info-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 250px;
    margin-left: 20px;
}

.time {
    color: #1C5A05;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.date {
    color: #1C5A05;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 3rem;
}

.btn-view-analytics {
    background-color: #38B30A;
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.btn-view-analytics:hover {
    background-color: #329F09;
}
