:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #C3EEB3;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: roboto, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    background: #C3EEB3;
    gap: 1.8rem;
    grid-template-columns: 20rem auto 23rem;
    text-align: center;
}

a{
    color: var(--color-dark);
}

img {
    display: block;
    width: 70%; 
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside {
    height: 100vh;
    background: #3EC70B;
}

.top {
    background: #3EC70B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5rem;
    margin-top: 1.4rem;
}

.logo {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
}

.logo img {
    width: 15rem;
}

.menu {
    color: var(--color-white);
    display: none;
}

.btn_logout {
    width: 220px;
    height: 35px;
    font-family: roboto, sans-serif;
    font-size: 20px;
    font-weight: none;
    border-radius: 10px;
    color: #ffffff;
    background-color: #329F09;
    border-style: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin-right: 2.5rem;
}

/* ===============SIDEBAR=============*/

.sidebar {
    background: #3EC70B;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

h3 {
    font-weight: 500;
}

.sidebar a {
    display: flex;
    color: #ffffff;
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease; 
    justify-content: center;

}

.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebar a.active1 {
    background: #C3EEB3;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    color: #1C5A05;
    margin-left: 0;
}

.sidebar a:hover {
    color: #1C5A05;
}

/*---------MAIN DASHBOARD---------*/
main {
    padding: 1rem;
    text-align: left;
    grid-column: 2 / span 1; 
    margin-top: 2rem;
}

.top-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    position: relative;
    padding: 20px;
}

.bar-chart {
    background-color: #F5F5F5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 10px;
    width: 38rem;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0, 0.2);
}
/* General box styling */
.box {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 70px;
    width: 20rem;
    height: 14rem;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: #1C5A05;
    margin-bottom: 20px;
}

.info-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 250px;
    margin-left: 20px;
}

.time {
    color: #1C5A05;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.date {
    color: #1C5A05;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 3rem;
}

.btn-view-analytics {
    background-color: #38B30A;
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.btn-view-analytics:hover {
    background-color: #329F09;
}
